#Mybatis Generator configuration
project=src/main/java
resources=src/main/resources
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/clothesproduct
jdbc.user=root
jdbc.password=root